
# 打包地址
VITE_BASE_URL = ./

# 是否删除console
VITE_DROP_CONSOLE = false

# API
VITE_APP_API_URL = http://localhost:8880

# proxy
VITE_PROXY = [["/api","http://114.116.231.59"],["/gapi","https://114.116.231.59"],["/casbin",""]]